tz.py: This program prints a message  and  I believe the goal of this program was to do nothing. I think you only want comments (a line begging with a '#' character) but I can see why you might have thought you were supposed to make a comment with the print function.

qv.py: This program does nothing (which is good), but is a little light on exuberance! :) 

mn.py: This program does nothing (which is good), but maybe, just maybe a little light on the exhuberance factor. :)

0c.py: This program does nothing (which is good). I'm gonna go with song on repeat as exuberant.

1h.py: This program does nothing (which is good). Clearly exuberant!

4s.py: This program does nothing (which is good), but can ya hit me with just a touch more exhuberance? :)

qr.py: This program does nothing (which is good). I can feel the exuberance.
