24, 6f, 88, j7, qk, qw, yq

24.py: This appears to be correct, assuming your rep is Philip Y. Ting

6f.py: This appears to be correct, assuming your rep is David Chiu

88.py: This seems to be correct, assuming your rep is "Philip Y. Ting"

j7.py: This seems to be correct, assuming your rep is David Chiu

qk.py: This program is mostly correct, but you might want to change your output  to not include parenthesis.

qw.py: This program works! I like how you used a conditional for the location to determine rep.

yq.py: This looks correct to me!
